; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.1
	esphome/ESP32-audioI2S@^2.0.7
	olikraus/U8g2@^2.36.2
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.4
    
board_build.flash_mode = dio
build_flags = 
	-D ARDUINO_USB_MODE
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Wno-deprecated-declarations
board_build.partitions = huge_app.csv
